gipo355/vuln-docker-scanners-wapiti-action/action.yml
name: "Vuln Docker Scanners Wapiti Action"
description: "Runs wapiti on a target host"
author: gipo355
inputs:
  github_token:
    description: "GitHub token"
    required: true
  target:
    description: "Host to scan"
    required: true
    default: "localhost"
runs:
  using: "node20"
  main: "dist/index.js"
  # post: "dist/index.js"

gipo999/tomcat-webapp-boilerplate/.github/actions/attack/action.yml
- name: Wapiti Scan
  uses: gipo355/vuln-docker-scanners-wapiti-action@v1.0.3
  with:
    target: "http://localhost:8080/tomcat-webapp-boilerplate/app"
    github_token: ${{ inputs.github_token }}